{
  "name": "tensorflow",
  "version": "1.0.0",
  "description": "Server side for MNIST digit recognizer",
  "main": "index.js",
  "dependencies": {
    "@tensorflow/tfjs": "^0.14.1",
    "@tensorflow/tfjs-node": "^0.2.1",
    "body-parser": "^1.18.3",
    "canvas": "^2.1.0",
    "chart.js": "^1.1.1",
    "express": "^4.16.4",
    "file-system": "^2.2.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js --ignore './client/' --ignore './model/'",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "author": "Syd Strzempko",
  "license": "ISC"
}
